>1+#^tvv70<pd7: < pf0<
|-+9a:<>dgwa-:0\w              v                                                   $$<                                             
>$$$',~aw       >$:0\w'<:acp87p>#v&:0ep0dp&&v                        _a+v          _ ^
|!-a:~: <+1  <\gf0<                         \  >\v  >\:av  >\v  >>0evp     >v  >0dvp
>:0fp' -!\4%+|                              :>vw :>vw   +>vw a>vw   ge  a>vw:>vw  gd
           @ >:4/\^                         7 0g 7 0g   7 0g 7 0g   10  7 0g7 0g  10
           p                                dp7d dp7d   dp7d dp7d   -:  dp7ddp7d  -:
    v<ca^'<d                                >^>^ >^>^   >^>^ >^>^   >^  >^>^>^>^  >^
    pc    \7                     >'>acp1>:7dp >7dv
    0a    g0             v70<  pd7:<+1,aw\a:+1w0g<
    7^    f,             >dgw1+:aa+wa,q
    d'    0$
    p^pf0\^^
    >:'N-!|
    ^     <

     Concurrent funge required
