1s s >#^~~$$1+>::1-'(%::1+v
       v-'':pa+b\g9g9-g02 <
       >!d1g+d1p1+aa+-!20g v
              w~e'p04+g04**<
   > ^  $~wp'~<
          >10~:'-w$\2-\v
   ^p02+g02*$w\a:<~  < <
             >'0-\a*+^

###                             .  #        .
v     ,k('"........................................"a<
<pb0v',k('"........................................"a
<pc0v',k('"........................................"a
<pd0v',k('"........................................"a
<pe0v',k('"........................................"a
<    @,k('"........................................"a
       >40g.a,                                       ^
